<!doctype html>
<html lang="en">
  <head>
    <title>GWD Ad Pack - Multi Purpose Animated HTML5 Banner Bundle 2017</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <style>
	    body{
            font-family: 'Abel', sans-serif;
	    }
    	header{
    		background: #000;
    		min-height: 500px;
    		padding-top: 200px;
    		padding-bottom: 200px;
    	}
    	h2,h4{
    		position: relative;
    		display: inline-block;
    		width: 100%;
            color:#fff;
            padding-top: 10px;
            padding-bottom: 10px;
    	}
    	.gwd-logo{
    		position: relative;
		    display: inline;
		    margin-left: auto;
		    margin-right: auto;
    	}
    	.cta{
    		position: relative;
		    display: inline;
		    margin-left: auto;
		    margin-right: auto;
		    width: 200px;
		    height: 50px;
		    color: #fff;
		    background: #9e2626;
		    line-height: 50px;
		    font-size: 23px;
		    margin-top: 15px;
    	}
    	.cta:hover{
    		color: #fff;
    		text-decoration: none;
    	}
    	.banner-cta{
    		position: relative;
		    display: inline-block;
            text-align: center;
		    width: 150px;
		    height: 35px;
		    color: #333;
		    border:solid 1px #333;
		    line-height: 35px;
		    font-size: 18px;
		    margin-top: 15px;
    	}
    	.banner-cta:hover{
    		border:solid 1px #333;
    		color: #333;
    		text-decoration: none;
    	}
    	.banners{
    		background: #DAD6D6;
    	}
    	p.title{
    		padding-bottom: 5px;
    		padding-top: 15px;
    	}
    	.banner{
    		padding-bottom: 50px;
    	}
    </style>
  </head>
  <body>
  	<header>
  		<div class="container">
  			<div class="row text-center">
  				<img src="assets/gwd-logo.png" alt="gwd-logo" class="gwd-logo">
  				<h2>GWD AD PACK</h2>
  				<h4>Multi Purpose Animated HTML5 Banner Bundle 2017</h4>
  				<a href="https://codecanyon.net" class="cta">$20 Buy Now</a>
  			</div>
  		</div>
  	</header>
  	<section class="banners">
    <div class="container">
      <div class="row">
      	<div class="col-sm-4 banner">
      	  <p class="title">Business-1</p>
          <img src="assets/b1.png" alt="business-1 html5 banner" width="300px" height="250px">
          <a href="b-1-preview/index.html" class="banner-cta" target="_blank">View Demo</a>
          <a href="" class="banner-cta">Buy Now</a>
        </div>
       	<div class="col-sm-4 banner">
      	  <p class="title">Business-2</p>
          <img src="assets/b2.png" alt="business-2 html5 banner" width="300px" height="250px">
          <a href="b-2-preview/index.html" class="banner-cta" target="_blank">View Demo</a>
          <a href="" class="banner-cta">Buy Now</a>
        </div>
      <div class="col-sm-4 banner">
      	  <p class="title">Business-3</p>
          <img src="assets/b3.png" alt="business-3 html5 banner" width="300px" height="250px">
          <a href="b-3-preview/index.html" class="banner-cta" target="_blank">View Demo</a>
          <a href="" class="banner-cta">Buy Now</a>
        </div>
      </div>
      <div class="row">
      	<div class="col-sm-4 banner">
      	  <p class="title">Fashion Shopping-1</p>
          <img src="assets/fs1.png" alt="fashion-shopping-1 html5 banner" width="300px" height="250px">
          <a href="fs-1-preview/index.html" class="banner-cta" target="_blank">View Demo</a>
          <a href="" class="banner-cta">Buy Now</a>
        </div>
      	<div class="col-sm-4 banner">
      	  <p class="title">Fitness Health-1</p>
          <img src="assets/fh1.png" alt="fitness-health-shopping-1 html5 banner" width="300px" height="250px">
          <a href="fh-1-preview/index.html" class="banner-cta" target="_blank">View Demo</a>
          <a href="" class="banner-cta">Buy Now</a>
        </div>
      </div>
    </div>
   </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>